VITE_SUPABASE_PROJECT_ID="hgbfzvzuhpfcfezzoavz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnYmZ6dnp1aHBmY2ZlenpvYXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDE0NjMsImV4cCI6MjA4MDg3NzQ2M30.jO6makHGVrXmouXpSLL17jKM2lc45gRAI5K23-VVhdI"
VITE_SUPABASE_URL="https://hgbfzvzuhpfcfezzoavz.supabase.co"
